# VideoLoader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omoemurao/videoloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omoemurao/videoloader/: AddVideoFragment.kt  App.kt  Constants.kt  DialogAddVideo.kt  DownloadService.kt  MainActivity.kt  MainViewModel.kt  Video.kt  VideoAdapter.kt  VideoListFragment.kt
app/src/main/res/drawable/: background_item_video_list.xml  background_video_list.xml
app/src/main/res/layout/: activity_main.xml  dialog_addvideo.xml  fragment_add_video.xml  fragment_video_list.xml  item_video_list.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/omoemurao/videoloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
